VISION
https://www.google.com/imgres?imgurl=http%3A%2F%2Fvimjes.edu.in%2Fwp-content%2Fuploads%2F2020%2F09%2FBlood_3_7900.jpg&imgrefurl=http%3A%2F%2Fvimjes.edu.in%2F2020%2F09%2F22%2Fblood-donation-camp%2F&tbnid=kISTbOMIeaOYQM&vet=12ahUKEwiyz6uTurH3AhU1T3wKHRRTC1QQMyg1egQIARBU..i&docid=0zh8GhsBKCadBM&w=1200&h=514&q=blood%20donation%20camp%20images&ved=2ahUKEwiyz6uTurH3AhU1T3wKHRRTC1QQMyg1egQIARBU



DONOR
https://www.google.com/imgres?imgurl=https%3A%2F%2Fkauveryhospital.com%2Fblog%2Fwp-content%2Fuploads%2F2021%2F06%2Fpexels-photo-6823567.jpeg&imgrefurl=https%3A%2F%2Fkauveryhospital.com%2Fblog%2Ffamily-and-general-medicine%2Fwhat-are-the-criteria-to-be-a-blood-donor%2F&tbnid=aYamGGms7ZJKoM&vet=12ahUKEwj_zK2xwLH3AhVBKbcAHUIsA2AQMyhGegQIARB7..i&docid=_hmvdscRs00kMM&w=1880&h=1057&q=blood%20donor%20images&ved=2ahUKEwj_zK2xwLH3AhVBKbcAHUIsA2AQMyhGegQIARB7



FEEDBACK
https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.bronkhorst.com%2Fgetmedia%2Fa544790d-0950-4e68-bbf2-c19cbd0a136d%2FYour-Feedback-Matters.png%3Fwidth%3D558&imgrefurl=https%3A%2F%2Fwww.bronkhorst.com%2Fint%2Fservice-support-1%2Ffeedback%2F&tbnid=SxaoE4x3rorA-M&vet=12ahUKEwjyx8C9xbH3AhVCKbcAHT8MB4cQMygWegUIARD_AQ..i&docid=FnYmSGP9QCsS6M&w=540&h=349&q=feedback&ved=2ahUKEwjyx8C9xbH3AhVCKbcAHT8MB4cQMygWegUIARD_AQ

https://www.google.com/imgres?imgurl=https%3A%2F%2Fqualitykiosk.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fimage_860x410%2Fpublic%2F2019-08%2Fbloodcamp.jpg%3Fitok%3Dd0pu4CD3&imgrefurl=https%3A%2F%2Fwww.qualitykiosk.com%2Fblood-donation-camp&tbnid=phbQyiBjpFrz5M&vet=12ahUKEwiyz6uTurH3AhU1T3wKHRRTC1QQMygDegUIARDOAQ..i&docid=h3WSgxEST8VKIM&w=860&h=410&q=blood%20donation%20camp%20images&ved=2ahUKEwiyz6uTurH3AhU1T3wKHRRTC1QQMygDegUIARDOAQ





EXTRAS
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr1G_fPky0zhrRzR_Zm9YLkF7mZEccLCgtvg&usqp=CAU


Search:
https://3.imimg.com/data3/DK/OS/MY-10166873/blood-bank-500x500.jpg